# planeat

./: build.gradle
src/main/java/com/sj/plan/: PlaneatApplication.java
src/main/java/com/sj/plan/board/mapper/: BoardMapper.java
src/main/java/com/sj/plan/board/model/: BoardVo.java
src/main/java/com/sj/plan/board/service/: BoardService.java
src/main/java/com/sj/plan/board/web/: BoardController.java
src/main/java/com/sj/plan/image/mapper/: ImageMapper.java
src/main/java/com/sj/plan/image/model/: ImageVo.java
src/main/java/com/sj/plan/image/service/: ImageService.java
src/main/java/com/sj/plan/image/web/: ImageController.java
src/main/java/com/sj/plan/product/mapper/: ProductMapper.java
src/main/java/com/sj/plan/product/model/: MyStage.java  ProductVo.java  ReviewVo.java
src/main/java/com/sj/plan/product/service/: ProductService.java
src/main/java/com/sj/plan/product/web/: ProductController.java
src/main/java/com/sj/plan/user/mapper/: UserMapper.java
src/main/java/com/sj/plan/user/model/: ShippingAddressVo.java  UserVo.java
src/main/java/com/sj/plan/user/service/: UserService.java
src/main/java/com/sj/plan/util/: CommonMapper.java  CommonService.java  CommonServiceImpl.java  JavaUtil.java  SearchSaveVo.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/database/: db
src/main/resources/sqlmap/board/: user_SQL.xml
src/main/resources/sqlmap/user/: user_SQL.xml
src/main/resources/sqlmap/util/: user_SQL.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  logout.jsp
(+5 files in other folders)
