plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.sj.plan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
	
dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// compileOnly('org.springframework.boot:spring-boot-starter-jdbc')
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.0'
	
	// JSP, JSTL
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	
	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.13'
	// compileOnly('mysql:mysql-connector-java')
	
	// Json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation (group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-cloud-starter', version: '3.3.1')
    
    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
}

test {
	useJUnitPlatform()
}
